.docs {
    padding: 0 !important;
    background-color: var(--base-black-05);
}

.docs__content {
    display: flex;
    gap: 6.4rem;
    padding: var(--space-4xl) var(--space-3xl);
    width: 100%;
}

.docs__title {
    max-width: 800px;
    width: 100%;
}

.docs__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.docs__item {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    background-color: var(--white);
    border-radius: 1.6rem;
    padding: var(--space-xl);
}

.docs__top {
    display: flex;
    justify-content: space-between;
}

.docs__bottom {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.docs__icon {
    padding: var(--space-xl);
    background-color: var(--base-black-05);
    border-radius: 1.2rem;
    width: 9.6rem;
    height: 9.6rem;
}

.docs__date {
    padding: var(--space-s);
    background-color: var(--base-black-05);
    border-radius: 1.2rem;
    height: max-content;
}


.docs__buttons {
    display: flex;
    gap: 1.6rem;
    width: 100%;
    background-color: var(--base-black-05);
    border-radius: 1.2rem;
    align-items: center;
}

.docs__divider {
    width: 1px;
    background-color: var(--base-black-05);
    height: 2.4rem;
    flex-shrink: 0;
}

.docs__button {
    border-radius: 1.2rem;
    width: 100%;
    padding: var(--space-s) 0;
    border: none;

}

.docs__button:hover {
    cursor: pointer;
    background: var(--base-black-05)
}

.docs__button:focus {
  outline: 1px solid var(--base-black-30);
}

@media (max-width: 2559px) {
    .docs__title {
        max-width: 600px;
    }
}

@media (max-width: 1919px) {
    .docs__content {
        gap: 4.8rem;
        flex-direction: column;
    }
}