.news {
    flex-direction: column;
}

.news__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.news__card {
    display: flex;
    flex-direction: column;
    padding: var(--space-xs);
    border-radius: 1.6rem;
    border: 1px solid var(--base-black-10);
}

.news__img {
    width: 100%;
    height: 560px;
    border-radius: 1.2rem;
    object-fit: cover;
    display: block;
    background-color: var(--grey);
    vertical-align: middle;
}

.news__info {
    display: flex;
    flex-direction: column;
    padding: var(--space-xl) var(--space-m);
    gap: 1.6rem;
}

.news__textContainer {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    max-width: 545px;
    width: 100%;
}


.news__text {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.news__extra {
    display: flex;
    justify-content: space-between;

}

.news__button {
    padding: 1.2rem 2.25rem;
    display: flex;
    gap: 0.4rem;
    border-radius: 1.2rem;
    border: none;
}


.news__date {
    padding: 1.2rem;
    border-radius: 1.2rem;
    background-color: var(--grey);
}

.news dialog {
    border-radius: 1.6rem;
    max-width: calc(100vw - var(--space-3xl));
    width: 100%;
    border: none;
    max-height: calc(100vh - var(--space-3xl));
    height: 100%;
    top: 3.2rem;
    left: 3.2rem;
    padding: var(--space-3xl) !important;
}

.news dialog::backdrop {
    background: rgba(0,0,0,0.5);
}

.dialog__closeArea {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    padding: 1.6rem;
}

.dialog__close {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 1.2rem;
    border: none;
}

.dialog__text p + p {
    margin-top: 16px;
}

.dialog__content {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
}

.dialog__img {
    width: 50%;
    max-height: 1080px;
    height: 100%;
    border-radius: 1.6rem;
    object-fit: cover;
    display: block;
}

.dialog__media {
    display: flex;
    gap: 6.4rem;
}

.dialog__description {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.dialog__date {
    width: max-content;
    padding: 1.2rem;
    border-radius: 1.2rem;
    background-color: var(--grey);
}

@media (max-width: 2559px) {
    .news__img {
        height: 417px;
    }
}

@media (max-width: 1919px) {
    .news__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .news__img {
        height: 560px;
    }

    .dialog__media {
        gap: 4.8rem;
    }

    .news dialog {
        padding: 3.2rem !important;
    }

    .dialog__content {
        gap: 2.4rem;
    }

    .dialog__media {
        gap: 3.2rem;
    }
}

@media (max-width: 1439px) {
    .news__img {
        height: 43.8rem;
    }
}